<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(310,180)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,160)" to="(410,160)"/>
  </circuit>
  <circuit name="OneBitMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NAND Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NAND Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NAND Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="NAND Gate">
      <a name="label" val="c"/>
    </comp>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(290,70)" to="(370,70)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(300,130)" to="(450,130)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(80,80)" to="(120,80)"/>
  </circuit>
  <circuit name="EightBitMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(650,100)" name="OneBitMemory"/>
    <comp loc="(650,170)" name="OneBitMemory"/>
    <comp loc="(650,240)" name="OneBitMemory"/>
    <comp loc="(650,30)" name="OneBitMemory"/>
    <comp loc="(650,310)" name="OneBitMemory"/>
    <comp loc="(650,380)" name="OneBitMemory"/>
    <comp loc="(650,450)" name="OneBitMemory"/>
    <comp loc="(650,520)" name="OneBitMemory"/>
    <wire from="(180,50)" to="(380,50)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(240,100)" to="(430,100)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(240,90)" to="(360,90)"/>
    <wire from="(310,160)" to="(310,520)"/>
    <wire from="(310,520)" to="(430,520)"/>
    <wire from="(320,150)" to="(320,450)"/>
    <wire from="(320,450)" to="(430,450)"/>
    <wire from="(330,140)" to="(330,380)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(340,130)" to="(340,310)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(360,30)" to="(360,90)"/>
    <wire from="(360,30)" to="(430,30)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(380,50)" to="(430,50)"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(650,30)" to="(760,30)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(650,40)" to="(650,100)"/>
    <wire from="(650,40)" to="(760,40)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(650,520)" to="(710,520)"/>
    <wire from="(660,50)" to="(660,170)"/>
    <wire from="(660,50)" to="(760,50)"/>
    <wire from="(670,60)" to="(670,240)"/>
    <wire from="(670,60)" to="(760,60)"/>
    <wire from="(680,70)" to="(680,310)"/>
    <wire from="(680,70)" to="(760,70)"/>
    <wire from="(690,80)" to="(690,380)"/>
    <wire from="(690,80)" to="(760,80)"/>
    <wire from="(700,90)" to="(700,450)"/>
    <wire from="(700,90)" to="(760,90)"/>
    <wire from="(710,100)" to="(710,520)"/>
    <wire from="(710,100)" to="(760,100)"/>
    <wire from="(780,110)" to="(820,110)"/>
  </circuit>
  <circuit name="Register8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" width="130" x="50" y="36"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="51">Register8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="48">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="89">e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="69">o</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="69">i</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
      <circ-port height="10" pin="860,100" width="10" x="45" y="125"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="470,190" width="8" x="46" y="116"/>
    </appear>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(440,100)" name="EightBitMemory"/>
    <comp loc="(690,100)" name="EnablerAnd"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,170)" to="(730,170)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(730,110)" to="(730,170)"/>
    <wire from="(740,100)" to="(780,100)"/>
  </circuit>
  <circuit name="EnablerAnd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EnablerAnd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(343,403)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="If set is 0, all output is 0; control to send output to bus or not "/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,350)" to="(240,350)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,200)" to="(170,340)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(300,120)" to="(420,120)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(390,190)" to="(390,330)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(440,110)" to="(470,110)"/>
  </circuit>
  <circuit name="bus_ex">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bus_ex"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="label" val="inBuffer"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="label" val="outBufferA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="label" val="outBufferB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(686,382)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Use Controll buffer to avoid collision. Copy data in Register A to B: Set 1 in Register A to put the data in register A &gt; Set 0 &gt; Enabler 1 &gt; whlle Enabler 1, then bus fills with data, set 1 in register B and Set 0 in register B and Enabler 0 for Register A, Enabler 1 for Register B "/>
    </comp>
    <comp loc="(500,170)" name="Register8">
      <a name="label" val="RegisterA"/>
    </comp>
    <comp loc="(930,170)" name="Register8">
      <a name="label" val="RegisterB"/>
    </comp>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(130,60)" to="(130,200)"/>
    <wire from="(130,60)" to="(700,60)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(190,190)" to="(190,320)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(190,320)" to="(510,320)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(270,80)" to="(540,80)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(510,320)" to="(620,320)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(540,80)" to="(540,260)"/>
    <wire from="(620,190)" to="(620,320)"/>
    <wire from="(620,190)" to="(710,190)"/>
    <wire from="(620,320)" to="(940,320)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(700,60)" to="(700,210)"/>
    <wire from="(700,60)" to="(960,60)"/>
    <wire from="(920,100)" to="(940,100)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(940,100)" to="(940,170)"/>
    <wire from="(940,170)" to="(940,250)"/>
    <wire from="(940,270)" to="(940,320)"/>
    <wire from="(940,320)" to="(1000,320)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(960,60)" to="(960,260)"/>
  </circuit>
  <circuit name="Decoder3x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder3x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,190)" to="(330,190)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(120,220)" to="(330,220)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(120,250)" to="(330,250)"/>
    <wire from="(120,280)" to="(330,280)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(140,140)" to="(330,140)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(140,170)" to="(330,170)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(140,260)" to="(330,260)"/>
    <wire from="(140,290)" to="(330,290)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,120)" to="(330,120)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(160,240)" to="(330,240)"/>
    <wire from="(160,300)" to="(330,300)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(200,100)" to="(330,100)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(200,70)" to="(330,70)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(220,80)" to="(330,80)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,70)" to="(120,70)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(70,90)" to="(70,110)"/>
  </circuit>
  <circuit name="RAM1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bus_set"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bus_enable"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bus_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bus_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="label" val="and_add"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="AND Gate">
      <a name="label" val="and_set"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="label" val="and_enbl"/>
    </comp>
    <comp loc="(880,120)" name="Register8"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,140)" to="(460,140)"/>
    <wire from="(310,200)" to="(460,200)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(440,300)" to="(880,300)"/>
    <wire from="(510,120)" to="(660,120)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(520,160)" to="(660,160)"/>
    <wire from="(540,140)" to="(540,250)"/>
    <wire from="(540,140)" to="(660,140)"/>
    <wire from="(880,120)" to="(880,300)"/>
  </circuit>
  <circuit name="EnablerInv">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EnablerInv"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(250,210)" to="(340,210)"/>
  </circuit>
</project>
